# Database
MAIN_DB_CONNECTION=postgresql
MAIN_DB_HOST=db
MAIN_DB_PORT=5432
MAIN_DB_DATABASE=ecommerce_db
MAIN_DB_USERNAME=admin
MAIN_DB_PASSWORD=admin
MAIN_DB_URL=postgresql://admin:admin@db:5432/ecommerce_db

# Django / app
MAIN_SECRET_KEY=django-insecure-gy@chd!-n)fwtw
MAIN_ALLOWED_HOSTS="127.0.0.1 localhost"
MAIN_DEBUG=1
DJANGO_CONFIGURATION=Dev
CORS_ALLOWED_ORIGINS="http://localhost:8080"

# Redis
MAIN_REDIS_HOST=redis
MAIN_REDIS_PORT=6379
MAIN_REDIS_PASSWORD=null
